<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>Blinking_LED</ProjectName>
    <ProjectDirectory>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K144_100</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="27">
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\fsl_device_registers.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\devices\fsl_device_registers.h</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\devices\S32K144\startup\system_S32K144.h</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.c=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\devices\S32K144\startup\system_S32K144.c</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\devices\S32K144\include\S32K144.h</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144_features.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\devices\S32K144\include\S32K144_features.h</Line>
        <Line>SDK\platform\drivers\inc\fsl_pins_driver.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\drivers\inc\fsl_pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\fsl_pins_driver.c=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\drivers\src\pins\fsl_pins_driver.c</Line>
        <Line>SDK\platform\hal\src\port\fsl_port_hal.c=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\hal\src\port\fsl_port_hal.c</Line>
        <Line>SDK\platform\hal\inc\fsl_port_hal.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\hal\inc\fsl_port_hal.h</Line>
        <Line>SDK\platform\hal\inc\fsl_gpio_hal.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\hal\inc\fsl_gpio_hal.h</Line>
        <Line>SDK\platform\drivers\src\clock\fsl_clock_manager.c=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\drivers\src\clock\fsl_clock_manager.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K144\fsl_clock_S32K144.c=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\drivers\src\clock\S32K144\fsl_clock_S32K144.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K144\fsl_clock_S32K144.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\drivers\src\clock\S32K144\fsl_clock_S32K144.h</Line>
        <Line>SDK\platform\drivers\inc\fsl_clock_manager.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\drivers\inc\fsl_clock_manager.h</Line>
        <Line>SDK\platform\hal\src\smc\fsl_smc_hal.c=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\hal\src\smc\fsl_smc_hal.c</Line>
        <Line>SDK\platform\hal\inc\fsl_smc_hal.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\hal\inc\fsl_smc_hal.h</Line>
        <Line>SDK\platform\hal\src\pmc\fsl_pmc_hal.c=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\hal\src\pmc\fsl_pmc_hal.c</Line>
        <Line>SDK\platform\hal\inc\fsl_pmc_hal.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\hal\inc\fsl_pmc_hal.h</Line>
        <Line>SDK\platform\hal\src\pcc\fsl_pcc_hal.c=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\hal\src\pcc\fsl_pcc_hal.c</Line>
        <Line>SDK\platform\hal\inc\fsl_pcc_hal.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\hal\inc\fsl_pcc_hal.h</Line>
        <Line>SDK\platform\hal\src\scg\fsl_scg_hal.c=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\hal\src\scg\fsl_scg_hal.c</Line>
        <Line>SDK\platform\hal\inc\fsl_scg_hal.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\hal\inc\fsl_scg_hal.h</Line>
        <Line>SDK\platform\hal\inc\fsl_sim_hal.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\hal\inc\fsl_sim_hal.h</Line>
        <Line>SDK\platform\hal\src\sim\S32K144\fsl_sim_hal_S32K144.c=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\hal\src\sim\S32K144\fsl_sim_hal_S32K144.c</Line>
        <Line>SDK\platform\hal\src\sim\S32K144\fsl_sim_hal_S32K144.h=C:\NXP\S32DS_ARM_v1.3\S32DS\S32_SDK_EAR_0.8.2\platform\hal\src\sim\S32K144\fsl_sim_hal_S32K144.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="4">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="2">
        <Line>clockMan1</Line>
        <Line>pin_mux</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>9</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1386848026</HeaderAge>
    <CodeAge>1386848026</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>7</GenExtraFilesCount>
    <ExtraFile0>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\devices\S32K144\include\S32K144_features.h</ExtraFile0>
    <ExtraFile1>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\devices\S32K144\include\S32K144.h</ExtraFile1>
    <ExtraFile2>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\devices\S32K144\startup\system_S32K144.c</ExtraFile2>
    <ExtraFile3>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\devices\S32K144\startup\system_S32K144.h</ExtraFile3>
    <ExtraFile4>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\devices\fsl_device_registers.h</ExtraFile4>
    <ExtraFile5>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\devices\startup.h</ExtraFile5>
    <ExtraFile6>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\devices\startup.c</ExtraFile6>
  </CpuID_1>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>S32K144_SDK02</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1386848026</HeaderAge>
    <CodeAge>1386848026</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <CLOCK_SYS_SetScgConfiguration>true</CLOCK_SYS_SetScgConfiguration>
    <CLOCK_SYS_SetPccConfiguration>true</CLOCK_SYS_SetPccConfiguration>
    <CLOCK_SYS_SetSimConfiguration>true</CLOCK_SYS_SetSimConfiguration>
    <CLOCK_SYS_SetPmcConfiguration>true</CLOCK_SYS_SetPmcConfiguration>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\drivers\inc\fsl_clock_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\drivers\src\clock\S32K144\fsl_clock_S32K144.h</ExtraFile1>
    <ExtraFile2>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\drivers\src\clock\S32K144\fsl_clock_S32K144.c</ExtraFile2>
    <ExtraFile3>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\drivers\src\clock\fsl_clock_manager.c</ExtraFile3>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>fsl_sim_hal1</GenCompName>
      <GenComponentVersion>S32K144_SDK02</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>74</GenNumMethods>
      <SIM_HAL_SetSramLRetentionCmd>true</SIM_HAL_SetSramLRetentionCmd>
      <SIM_HAL_GetSramLRetentionCmd>true</SIM_HAL_GetSramLRetentionCmd>
      <SIM_HAL_SetSramURetentionCmd>true</SIM_HAL_SetSramURetentionCmd>
      <SIM_HAL_GetSramURetentionCmd>true</SIM_HAL_GetSramURetentionCmd>
      <SIM_HAL_SetAdcSupplyEnCmd>true</SIM_HAL_SetAdcSupplyEnCmd>
      <SIM_HAL_GetAdcSupplyEnCmd>true</SIM_HAL_GetAdcSupplyEnCmd>
      <SIM_HAL_SetAdcSupplySrc>true</SIM_HAL_SetAdcSupplySrc>
      <SIM_HAL_GetAdcSupplySrc>true</SIM_HAL_GetAdcSupplySrc>
      <SIM_HAL_SetPdbBackToBackSrc>true</SIM_HAL_SetPdbBackToBackSrc>
      <SIM_HAL_GetPdbBackToBackSrc>true</SIM_HAL_GetPdbBackToBackSrc>
      <SIM_HAL_GetClkoutDefaultConfig>true</SIM_HAL_GetClkoutDefaultConfig>
      <SIM_HAL_GetClkoutConfig>true</SIM_HAL_GetClkoutConfig>
      <SIM_HAL_InitClkout>true</SIM_HAL_InitClkout>
      <SIM_HAL_DeinitClkout>true</SIM_HAL_DeinitClkout>
      <SIM_HAL_SetAdcInterleaveSel>true</SIM_HAL_SetAdcInterleaveSel>
      <SIM_HAL_GetAdcInterleaveSel>true</SIM_HAL_GetAdcInterleaveSel>
      <SIM_HAL_SetFtmExternalClkPinMode>true</SIM_HAL_SetFtmExternalClkPinMode>
      <SIM_HAL_GetFtmExternalClkPinMode>true</SIM_HAL_GetFtmExternalClkPinMode>
      <SIM_HAL_SetFtmFaultSelMode>true</SIM_HAL_SetFtmFaultSelMode>
      <SIM_HAL_GetFtmFaultSelMode>true</SIM_HAL_GetFtmFaultSelMode>
      <SIM_HAL_GetRtcClkSrc>true</SIM_HAL_GetRtcClkSrc>
      <SIM_HAL_SetLpoClocks>true</SIM_HAL_SetLpoClocks>
      <SIM_HAL_GetLpoClkSrc>true</SIM_HAL_GetLpoClkSrc>
      <SIM_HAL_GetLpo32kClkEnCmd>true</SIM_HAL_GetLpo32kClkEnCmd>
      <SIM_HAL_GetLpo1kClkEnCmd>true</SIM_HAL_GetLpo1kClkEnCmd>
      <SIM_HAL_GetLpoFreq>true</SIM_HAL_GetLpoFreq>
      <SIM_HAL_GetLpo32KFreq>true</SIM_HAL_GetLpo32KFreq>
      <SIM_HAL_GetLpo1KFreq>true</SIM_HAL_GetLpo1KFreq>
      <SIM_HAL_SetAdcPreTriggerMode>true</SIM_HAL_SetAdcPreTriggerMode>
      <SIM_HAL_GetAdcPreTriggerMode>true</SIM_HAL_GetAdcPreTriggerMode>
      <SIM_HAL_SetAdcSwPreTriggerMode>true</SIM_HAL_SetAdcSwPreTriggerMode>
      <SIM_HAL_GetAdcSwPreTriggerMode>true</SIM_HAL_GetAdcSwPreTriggerMode>
      <SIM_HAL_SetAdcTriggerMode>true</SIM_HAL_SetAdcTriggerMode>
      <SIM_HAL_GetAdcTriggerMode>true</SIM_HAL_GetAdcTriggerMode>
      <SIM_HAL_SetFtmGlobalLoad>true</SIM_HAL_SetFtmGlobalLoad>
      <SIM_HAL_GetFtmGlobalLoad>true</SIM_HAL_GetFtmGlobalLoad>
      <SIM_HAL_SetFtmChOutSrcMode>true</SIM_HAL_SetFtmChOutSrcMode>
      <SIM_HAL_GetFtmChOutSrcMode>true</SIM_HAL_GetFtmChOutSrcMode>
      <SIM_HAL_SetFtmChSrcMode>true</SIM_HAL_SetFtmChSrcMode>
      <SIM_HAL_GetFtmChSrcMode>true</SIM_HAL_GetFtmChSrcMode>
      <SIM_HAL_SetFtmSyncCmd>true</SIM_HAL_SetFtmSyncCmd>
      <SIM_HAL_GetFtmSyncCmd>true</SIM_HAL_GetFtmSyncCmd>
      <SIM_HAL_SetObeCtrlCmd>true</SIM_HAL_SetObeCtrlCmd>
      <SIM_HAL_GetObeCtrlCmd>true</SIM_HAL_GetObeCtrlCmd>
      <SIM_HAL_GetGeneration>true</SIM_HAL_GetGeneration>
      <SIM_HAL_GetSubSeries>true</SIM_HAL_GetSubSeries>
      <SIM_HAL_GetDerivate>true</SIM_HAL_GetDerivate>
      <SIM_HAL_GetRamSize>true</SIM_HAL_GetRamSize>
      <SIM_HAL_GetRevId>true</SIM_HAL_GetRevId>
      <SIM_HAL_GetPackage>true</SIM_HAL_GetPackage>
      <SIM_HAL_GetFeatures>true</SIM_HAL_GetFeatures>
      <SIM_HAL_SetEimClockGate>true</SIM_HAL_SetEimClockGate>
      <SIM_HAL_GetEimClockGate>true</SIM_HAL_GetEimClockGate>
      <SIM_HAL_SetErmClockGate>true</SIM_HAL_SetErmClockGate>
      <SIM_HAL_GetErmClockGate>true</SIM_HAL_GetErmClockGate>
      <SIM_HAL_SetDmaClockGate>true</SIM_HAL_SetDmaClockGate>
      <SIM_HAL_GetDmaClockGate>true</SIM_HAL_GetDmaClockGate>
      <SIM_HAL_SetMpuClockGate>true</SIM_HAL_SetMpuClockGate>
      <SIM_HAL_GetMpuClockGate>true</SIM_HAL_GetMpuClockGate>
      <SIM_HAL_SetMscmClockGate>true</SIM_HAL_SetMscmClockGate>
      <SIM_HAL_GetMscmClockGate>true</SIM_HAL_GetMscmClockGate>
      <SIM_HAL_GetEeeSramSize>true</SIM_HAL_GetEeeSramSize>
      <SIM_HAL_GetFlexNvmPartition>true</SIM_HAL_GetFlexNvmPartition>
      <SIM_HAL_GetUniqueIdHigh>true</SIM_HAL_GetUniqueIdHigh>
      <SIM_HAL_GetUniqueIdMidHigh>true</SIM_HAL_GetUniqueIdMidHigh>
      <SIM_HAL_GetUniqueIdMidLow>true</SIM_HAL_GetUniqueIdMidLow>
      <SIM_HAL_GetUniqueIdLow>true</SIM_HAL_GetUniqueIdLow>
      <SIM_HAL_GetTraceClockDefaultConfig>true</SIM_HAL_GetTraceClockDefaultConfig>
      <SIM_HAL_InitTraceClock>true</SIM_HAL_InitTraceClock>
      <SIM_HAL_DeinitTraceClock>true</SIM_HAL_DeinitTraceClock>
      <SIM_HAL_SetSwTriggerTrgmux>true</SIM_HAL_SetSwTriggerTrgmux>
      <SIM_HAL_GetSwTriggerTrgmux>true</SIM_HAL_GetSwTriggerTrgmux>
      <SIM_HAL_SetTClkFreq>true</SIM_HAL_SetTClkFreq>
      <SIM_HAL_GetTClkFreq>true</SIM_HAL_GetTClkFreq>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>3</GenExtraFilesCount>
      <ExtraFile0>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\hal\src\sim\S32K144\fsl_sim_hal_S32K144.h</ExtraFile0>
      <ExtraFile1>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\hal\src\sim\S32K144\fsl_sim_hal_S32K144.c</ExtraFile1>
      <ExtraFile2>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\hal\inc\fsl_sim_hal.h</ExtraFile2>
    </InhrCompID_7>
    <InhrCompID_8>
      <Generated>true</Generated>
      <GenCompName>fsl_scg_hal1</GenCompName>
      <GenComponentVersion>S32K144_SDK02</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>28</GenNumMethods>
      <SCG_HAL_SetSystemClockConfig>true</SCG_HAL_SetSystemClockConfig>
      <SCG_HAL_GetSystemClockConfig>true</SCG_HAL_GetSystemClockConfig>
      <SCG_HAL_GetSysOscDefaultConfig>true</SCG_HAL_GetSysOscDefaultConfig>
      <SCG_HAL_InitSysOsc>true</SCG_HAL_InitSysOsc>
      <SCG_HAL_DeinitSysOsc>true</SCG_HAL_DeinitSysOsc>
      <SCG_HAL_GetSysOscFreq>true</SCG_HAL_GetSysOscFreq>
      <SCG_HAL_GetSysOscAsyncFreq>true</SCG_HAL_GetSysOscAsyncFreq>
      <SCG_HAL_GetSircDefaultConfig>true</SCG_HAL_GetSircDefaultConfig>
      <SCG_HAL_InitSirc>true</SCG_HAL_InitSirc>
      <SCG_HAL_DeinitSirc>true</SCG_HAL_DeinitSirc>
      <SCG_HAL_GetSircFreq>true</SCG_HAL_GetSircFreq>
      <SCG_HAL_GetSircAsyncFreq>true</SCG_HAL_GetSircAsyncFreq>
      <SCG_HAL_GetFircDefaultConfig>true</SCG_HAL_GetFircDefaultConfig>
      <SCG_HAL_InitFirc>true</SCG_HAL_InitFirc>
      <SCG_HAL_DeinitFirc>true</SCG_HAL_DeinitFirc>
      <SCG_HAL_GetFircFreq>true</SCG_HAL_GetFircFreq>
      <SCG_HAL_GetFircAsyncFreq>true</SCG_HAL_GetFircAsyncFreq>
      <SCG_HAL_GetSystemClockSrc>true</SCG_HAL_GetSystemClockSrc>
      <SCG_HAL_GetSystemClockFreq>true</SCG_HAL_GetSystemClockFreq>
      <SCG_HAL_GetSysPllDefaultConfig>true</SCG_HAL_GetSysPllDefaultConfig>
      <SCG_HAL_InitSysPll>true</SCG_HAL_InitSysPll>
      <SCG_HAL_DeinitSysPll>true</SCG_HAL_DeinitSysPll>
      <SCG_HAL_GetSysPllFreq>true</SCG_HAL_GetSysPllFreq>
      <SCG_HAL_GetSysPllAsyncFreq>true</SCG_HAL_GetSysPllAsyncFreq>
      <SCG_HAL_SetRtcClkInFreq>true</SCG_HAL_SetRtcClkInFreq>
      <SCG_HAL_GetRtcClkInFreq>true</SCG_HAL_GetRtcClkInFreq>
      <SCG_HAL_SetClockoutSourceSel>true</SCG_HAL_SetClockoutSourceSel>
      <SCG_HAL_GetClockoutSourceSel>true</SCG_HAL_GetClockoutSourceSel>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\hal\inc\fsl_scg_hal.h</ExtraFile0>
      <ExtraFile1>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\hal\src\scg\fsl_scg_hal.c</ExtraFile1>
    </InhrCompID_8>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>fsl_pcc_hal1</GenCompName>
      <GenComponentVersion>S32K144_SDK02</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <PCC_HAL_SetPeripheralClockConfig>true</PCC_HAL_SetPeripheralClockConfig>
      <PCC_HAL_SetClockMode>true</PCC_HAL_SetClockMode>
      <PCC_HAL_SetClockSourceSel>true</PCC_HAL_SetClockSourceSel>
      <PCC_HAL_SetFracValueSel>true</PCC_HAL_SetFracValueSel>
      <PCC_HAL_SetDividerValueSel>true</PCC_HAL_SetDividerValueSel>
      <PCC_HAL_GetClockMode>true</PCC_HAL_GetClockMode>
      <PCC_HAL_GetClockSourceSel>true</PCC_HAL_GetClockSourceSel>
      <PCC_HAL_GetFracValueSel>true</PCC_HAL_GetFracValueSel>
      <PCC_HAL_GetDividerSel>true</PCC_HAL_GetDividerSel>
      <PCC_HAL_GetPeripheralMode>true</PCC_HAL_GetPeripheralMode>
      <PCC_HAL_GetPeripheralInUseMode>true</PCC_HAL_GetPeripheralInUseMode>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\hal\inc\fsl_pcc_hal.h</ExtraFile0>
      <ExtraFile1>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\hal\src\pcc\fsl_pcc_hal.c</ExtraFile1>
    </InhrCompID_9>
    <InhrCompID_16>
      <Generated>true</Generated>
      <GenCompName>fsl_pmc_hal1</GenCompName>
      <GenComponentVersion>S32K144_SDK02</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>9</GenNumMethods>
      <PMC_HAL_SetLowVoltIntCmd>true</PMC_HAL_SetLowVoltIntCmd>
      <PMC_HAL_SetLowVoltIntAckCmd>true</PMC_HAL_SetLowVoltIntAckCmd>
      <PMC_HAL_GetLowVoltIntFlag>true</PMC_HAL_GetLowVoltIntFlag>
      <PMC_HAL_SetLowVoltDetectResetCmd>true</PMC_HAL_SetLowVoltDetectResetCmd>
      <PMC_HAL_SetBiasMode>true</PMC_HAL_SetBiasMode>
      <PMC_HAL_SetLpoMode>true</PMC_HAL_SetLpoMode>
      <PMC_HAL_GetRegulatorStatus>true</PMC_HAL_GetRegulatorStatus>
      <PMC_HAL_GetLpoStatus>true</PMC_HAL_GetLpoStatus>
      <PMC_HAL_SetLpoTrimValue>true</PMC_HAL_SetLpoTrimValue>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\hal\inc\fsl_pmc_hal.h</ExtraFile0>
      <ExtraFile1>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\hal\src\pmc\fsl_pmc_hal.c</ExtraFile1>
    </InhrCompID_16>
    <InhrCompID_13>
      <Generated>true</Generated>
      <GenCompName>fsl_smc_hal1</GenCompName>
      <GenComponentVersion>S32K144_SDK02</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <SMC_HAL_GetVersion>true</SMC_HAL_GetVersion>
      <SMC_HAL_SetPowerMode>true</SMC_HAL_SetPowerMode>
      <SMC_HAL_SetProtectionMode>true</SMC_HAL_SetProtectionMode>
      <SMC_HAL_GetProtectionMode>true</SMC_HAL_GetProtectionMode>
      <SMC_HAL_SetRunModeControl>true</SMC_HAL_SetRunModeControl>
      <SMC_HAL_GetRunModeControl>true</SMC_HAL_GetRunModeControl>
      <SMC_HAL_SetStopModeControl>true</SMC_HAL_SetStopModeControl>
      <SMC_HAL_GetStopModeControl>true</SMC_HAL_GetStopModeControl>
      <SMC_HAL_SetStopOption>true</SMC_HAL_SetStopOption>
      <SMC_HAL_GetStopOption>true</SMC_HAL_GetStopOption>
      <SMC_HAL_GetPowerModeStatus>true</SMC_HAL_GetPowerModeStatus>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\hal\inc\fsl_smc_hal.h</ExtraFile0>
      <ExtraFile1>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\hal\src\smc\fsl_smc_hal.c</ExtraFile1>
    </InhrCompID_13>
  </ComponentID_6>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>gpio1</GenCompName>
    <GenComponentVersion>S32K144_SDK02</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>12</GenNumMethods>
    <GPIO_HAL_WritePin>true</GPIO_HAL_WritePin>
    <GPIO_HAL_WritePins>true</GPIO_HAL_WritePins>
    <GPIO_HAL_GetPinsOutput>true</GPIO_HAL_GetPinsOutput>
    <GPIO_HAL_SetPins>true</GPIO_HAL_SetPins>
    <GPIO_HAL_ClearPins>true</GPIO_HAL_ClearPins>
    <GPIO_HAL_TogglePins>true</GPIO_HAL_TogglePins>
    <GPIO_HAL_ReadPins>true</GPIO_HAL_ReadPins>
    <GPIO_HAL_GetPinsDirection>true</GPIO_HAL_GetPinsDirection>
    <GPIO_HAL_SetPinDirection>true</GPIO_HAL_SetPinDirection>
    <GPIO_HAL_SetPinsDirection>true</GPIO_HAL_SetPinsDirection>
    <GPIO_HAL_SetPortInputDisable>true</GPIO_HAL_SetPortInputDisable>
    <GPIO_HAL_GetPortInputDisable>true</GPIO_HAL_GetPortInputDisable>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\hal\inc\fsl_gpio_hal.h</ExtraFile0>
  </ComponentID_10>
  <ComponentID_2>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1386848026</HeaderAge>
    <CodeAge>1386848026</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\drivers\src\pins\fsl_pins_driver.c</ExtraFile0>
    <ExtraFile1>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\drivers\inc\fsl_pins_driver.h</ExtraFile1>
    <InhrCompID_14>
      <Generated>true</Generated>
      <GenCompName>fsl_port_hal1</GenCompName>
      <GenComponentVersion>S32K144_SDK02</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>16</GenNumMethods>
      <PORT_HAL_SetPullSel>true</PORT_HAL_SetPullSel>
      <PORT_HAL_SetPassiveFilterMode>true</PORT_HAL_SetPassiveFilterMode>
      <PORT_HAL_SetDriveStrengthMode>true</PORT_HAL_SetDriveStrengthMode>
      <PORT_HAL_SetMuxModeSel>true</PORT_HAL_SetMuxModeSel>
      <PORT_HAL_SetPinCtrlLockMode>true</PORT_HAL_SetPinCtrlLockMode>
      <PORT_HAL_SetDigitalFilterMode>true</PORT_HAL_SetDigitalFilterMode>
      <PORT_HAL_SetDigitalFilterClock>true</PORT_HAL_SetDigitalFilterClock>
      <PORT_HAL_SetDigitalFilterWidth>true</PORT_HAL_SetDigitalFilterWidth>
      <PORT_HAL_SetLowGlobalPinCtrlCmd>true</PORT_HAL_SetLowGlobalPinCtrlCmd>
      <PORT_HAL_SetHighGlobalPinCtrlCmd>true</PORT_HAL_SetHighGlobalPinCtrlCmd>
      <PORT_HAL_SetPinIntSel>true</PORT_HAL_SetPinIntSel>
      <PORT_HAL_GetPinIntSel>true</PORT_HAL_GetPinIntSel>
      <PORT_HAL_GetPinIntMode>true</PORT_HAL_GetPinIntMode>
      <PORT_HAL_ClearPinIntFlagCmd>true</PORT_HAL_ClearPinIntFlagCmd>
      <PORT_HAL_GetPortIntFlag>true</PORT_HAL_GetPortIntFlag>
      <PORT_HAL_ClearPortIntFlagCmd>true</PORT_HAL_ClearPortIntFlagCmd>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\hal\inc\fsl_port_hal.h</ExtraFile0>
      <ExtraFile1>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\hal\src\port\fsl_port_hal.c</ExtraFile1>
    </InhrCompID_14>
    <InhrCompID_15>
      <Generated>true</Generated>
      <GenCompName>fsl_gpio_hal1</GenCompName>
      <GenComponentVersion>S32K144_SDK02</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>12</GenNumMethods>
      <GPIO_HAL_WritePin>true</GPIO_HAL_WritePin>
      <GPIO_HAL_WritePins>true</GPIO_HAL_WritePins>
      <GPIO_HAL_GetPinsOutput>true</GPIO_HAL_GetPinsOutput>
      <GPIO_HAL_SetPins>true</GPIO_HAL_SetPins>
      <GPIO_HAL_ClearPins>true</GPIO_HAL_ClearPins>
      <GPIO_HAL_TogglePins>true</GPIO_HAL_TogglePins>
      <GPIO_HAL_ReadPins>true</GPIO_HAL_ReadPins>
      <GPIO_HAL_GetPinsDirection>true</GPIO_HAL_GetPinsDirection>
      <GPIO_HAL_SetPinDirection>true</GPIO_HAL_SetPinDirection>
      <GPIO_HAL_SetPinsDirection>true</GPIO_HAL_SetPinsDirection>
      <GPIO_HAL_SetPortInputDisable>true</GPIO_HAL_SetPortInputDisable>
      <GPIO_HAL_GetPortInputDisable>true</GPIO_HAL_GetPortInputDisable>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>C:\Users\bharath\workspaceS32DS.ARM\Blinking_LED\SDK\platform\hal\inc\fsl_gpio_hal.h</ExtraFile0>
    </InhrCompID_15>
  </ComponentID_2>
  <UsedSrcFiles>
    <SrcFile0>Drivers\S32K\S32K144_SDK02\fsl_sim_hal.drv=-1</SrcFile0>
    <SrcFile1>Drivers\Common\Header.h=1231196950</SrcFile1>
    <SrcFile2>Drivers\S32K\S32K144_SDK02\fsl_clock_manager.drv=-1</SrcFile2>
    <SrcFile3>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1231201702</SrcFile3>
    <SrcFile4>Drivers\Common\EBGNSupport\StringLib.prg=1231196950</SrcFile4>
    <SrcFile5>Drivers\Common\Header.c=1231196950</SrcFile5>
    <SrcFile6>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1231201702</SrcFile6>
    <SrcFile7>Drivers\Common\S32KSettings.inc=1231196950</SrcFile7>
    <SrcFile8>Drivers\S32K\PinSettings_S32K144_100.prg=-1</SrcFile8>
    <SrcFile9>Drivers\Common\HeaderFreescale.C=1231196950</SrcFile9>
    <SrcFile10>Drivers\fsl_clock_manager.src=-1</SrcFile10>
    <SrcFile11>Drivers\Common\RTOSAdaptor.prg=1231196950</SrcFile11>
    <SrcFile12>Drivers\Common\WriteBlock_NotRst.prg=1231196950</SrcFile12>
    <SrcFile13>Drivers\sw\PinSettings.drv=-1</SrcFile13>
    <SrcFile14>Drivers\Common\Header.doxy=1231196950</SrcFile14>
    <SrcFile15>Drivers\Common\GenInitConfigSequence.prg=1231196950</SrcFile15>
    <SrcFile16>Drivers\S32K\S32K144_SDK02\StaticSdk_S32K.prg=1231196950</SrcFile16>
    <SrcFile17>Drivers\fsl_port_hal.src=-1</SrcFile17>
    <SrcFile18>Drivers\Common\InitRegBlock.prg=1231196950</SrcFile18>
    <SrcFile19>Drivers\PinSettings.src=-1</SrcFile19>
    <SrcFile20>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile20>
    <SrcFile21>Drivers\S32K\S32K144_SDK02\fsl_gpio_hal.drv=-1</SrcFile21>
    <SrcFile22>Drivers\S32K\HAL_Port_Bridge_V2.prg=1231196950</SrcFile22>
    <SrcFile23>Drivers\fsl_pcc_hal.src=-1</SrcFile23>
    <SrcFile24>Drivers\Common\InitReg32Block.prg=1231196950</SrcFile24>
    <SrcFile25>Drivers\PEx_S32K.src=1231196950</SrcFile25>
    <SrcFile26>Drivers\S32K\StaticSdk_S32K_V4.drv=1231196950</SrcFile26>
    <SrcFile27>Drivers\Common\Static_SupportSubroutines.prg=1231196950</SrcFile27>
    <SrcFile28>Drivers\Common\ToolChain_Settings.prg=1231196950</SrcFile28>
    <SrcFile29>Drivers\fsl_gpio_hal.src=-1</SrcFile29>
    <SrcFile30>Drivers\S32K\S32K144_SDK02\fsl_pmc_hal.drv=-1</SrcFile30>
    <SrcFile31>Drivers\fsl_sim_hal.src=-1</SrcFile31>
    <SrcFile32>Drivers\S32K\S32K144_SDK02\fsl_clock_manager_code.drv=-1</SrcFile32>
    <SrcFile33>Drivers\S32K\S32K144_SDK02\fsl_pcc_hal.drv=-1</SrcFile33>
    <SrcFile34>Drivers\S32K\S32K144_SDK02\fsl_port_hal.drv=1231196950</SrcFile34>
    <SrcFile35>Drivers\Common\S32KAbstract.inc=1231196950</SrcFile35>
    <SrcFile36>Drivers\fsl_pmc_hal.src=-1</SrcFile36>
    <SrcFile37>Drivers\S32K\S32K144_SDK02\fsl_scg_hal.drv=-1</SrcFile37>
    <SrcFile38>Drivers\fsl_smc_hal.src=-1</SrcFile38>
    <SrcFile39>Drivers\Common\HeaderCopyright.inc=1231196950</SrcFile39>
    <SrcFile40>Drivers\S32K\StaticSdk_S32K.drv=1231196950</SrcFile40>
    <SrcFile41>Drivers\fsl_scg_hal.src=-1</SrcFile41>
    <SrcFile42>Drivers\Common\HeaderFreescale.h=1231196950</SrcFile42>
    <SrcFile43>Drivers\S32K\S32K144_SDK02\fsl_smc_hal.drv=-1</SrcFile43>
    <SrcFile44>Drivers\Common\Header.end=1231196950</SrcFile44>
    <SrcFile45>Drivers\S32K\S32K144_SDK02\HAL_Port_Bridge.prg=1231196950</SrcFile45>
    <SrcFile46>Drivers\Common\EBGNSupport\TimingLib.prg=1231196950</SrcFile46>
  </UsedSrcFiles>
</GenerationInfo_G_C>

